{
  "Main Function": {
    "prefix": "main",
    "body": [
      "func main() -> Int {",
      "    $0",
      "    return 0",
      "}"
    ],
    "description": "XWift main function"
  },
  "Function": {
    "prefix": "func",
    "body": [
      "func ${1:name}(${2:params}) -> ${3:Int} {",
      "    $0",
      "    return ${4:0}",
      "}"
    ],
    "description": "XWift function declaration"
  },
  "Variable": {
    "prefix": "var",
    "body": "var ${1:name}: ${2:Int} = ${3:0}",
    "description": "XWift variable declaration"
  },
  "Constant": {
    "prefix": "let",
    "body": "let ${1:name}: ${2:Int} = ${3:0}",
    "description": "XWift constant declaration"
  },
  "If Statement": {
    "prefix": "if",
    "body": [
      "if ${1:condition} {",
      "    $0",
      "}"
    ],
    "description": "XWift if statement"
  },
  "If-Else Statement": {
    "prefix": "ifelse",
    "body": [
      "if ${1:condition} {",
      "    $2",
      "} else {",
      "    $0",
      "}"
    ],
    "description": "XWift if-else statement"
  },
  "Guard Statement": {
    "prefix": "guard",
    "body": [
      "guard ${1:condition} else {",
      "    return",
      "}",
      "    $0"
    ],
    "description": "XWift guard statement"
  },
  "While Loop": {
    "prefix": "while",
    "body": [
      "while ${1:condition} {",
      "    $0",
      "}"
    ],
    "description": "XWift while loop"
  },
  "Repeat-While Loop": {
    "prefix": "repeat",
    "body": [
      "repeat {",
      "    $0",
      "} while ${1:condition}"
    ],
    "description": "XWift repeat-while loop"
  },
  "For Loop": {
    "prefix": "for",
    "body": [
      "for ${1:i} in ${2:0}..<${3:10} {",
      "    $0",
      "}"
    ],
    "description": "XWift for loop with range"
  },
  "For-In Loop": {
    "prefix": "forin",
    "body": [
      "for ${1:item} in ${2:collection} {",
      "    $0",
      "}"
    ],
    "description": "XWift for-in loop"
  },
  "Switch Statement": {
    "prefix": "switch",
    "body": [
      "switch ${1:value} {",
      "case ${2:1}:",
      "    $0",
      "default:",
      "    break",
      "}"
    ],
    "description": "XWift switch statement"
  },
  "Class": {
    "prefix": "class",
    "body": [
      "class ${1:ClassName} {",
      "    init(${2:params}) {",
      "        $0",
      "    }",
      "}"
    ],
    "description": "XWift class declaration"
  },
  "Struct": {
    "prefix": "struct",
    "body": [
      "struct ${1:StructName} {",
      "    var ${2:property}: ${3:Int}",
      "}",
      "description": "XWift struct declaration"
    }
  },
  "Enum": {
    "prefix": "enum",
    "body": [
      "enum ${1:EnumName} {",
      "    case ${2:case1}",
      "    case ${3:case2}",
      "}",
      "description": "XWift enum declaration"
    }
  },
  "Protocol": {
    "prefix": "protocol",
    "body": [
      "protocol ${1:ProtocolName} {",
      "    func ${2:methodName}()",
      "}",
      "description": "XWift protocol declaration"
    }
  },
  "Extension": {
    "prefix": "extension",
    "body": [
      "extension ${1:TypeName} {",
      "    $0",
      "}",
      "description": "XWift extension declaration"
    }
  },
  "Import Module": {
    "prefix": "import",
    "body": "import ${1:module}",
    "description": "XWift import statement"
  },
  "Print": {
    "prefix": "print",
    "body": "print(\"${1:message}\")",
    "description": "XWift print function"
  },
  "Println": {
    "prefix": "println",
    "body": "println(\"${1:message}\")",
    "description": "XWift println function"
  },
  "Try-Catch": {
    "prefix": "trycatch",
    "body": [
      "do {",
      "    try ${1:expression}",
      "} catch {",
      "    $0",
      "}"
    ],
    "description": "XWift try-catch statement"
  },
  "Defer": {
    "prefix": "defer",
    "body": [
      "defer {",
      "    $0",
      "}"
    ],
    "description": "XWift defer statement"
  },
  "Optional Binding": {
    "prefix": "iflet",
    "body": [
      "if let ${1:value} = ${2:optional} {",
      "    $0",
      "}"
    ],
    "description": "XWift optional binding"
  },
  "Guard Let": {
    "prefix": "guardlet",
    "body": [
      "guard let ${1:value} = ${2:optional} else {",
      "    return",
      "}",
      "    $0"
    ],
    "description": "XWift guard let statement"
  }
}
